.header {
  height: 300px;
  overflow: hidden;
}

.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-content {
  position: absolute;
  top: 130px;
  left: 7%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-content p {
  font-size: 20px;
  color: #c5c5c5;
}

.careleft {
  cursor: pointer;
}

.header-content p {
  padding-left: 60px;
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.info-table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 80%;
}

td {
  padding: 30px;
}

.left {
  width: 120px;
  height: 50px;
  background-color: #d1c8c8;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
}

.right {
  border: 1px solid black;

  width: 300px;
  padding: 30px;
}

.detail2 {
  color: #a6a3a3;
  font-size: 15px;
  padding: 50px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Map {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 100px;
}